buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    // dependencies {
    //     classpath 'com.android.tools.build:gradle:3.0.1'
    // }
}
apply plugin: 'kotlin'

allprojects {
    group = 'com.ripple'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}


subprojects {

    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

}
repositories {
    mavenCentral()
}
dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task getDeps(type: Copy) {
    from configurations.compile
    into "$rootDir/jars/"
}