apply plugin: 'java'
apply plugin: 'kotlin'

description = 'ripple-client'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile project(':ripple-core')
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task getDeps(type: Copy) {
    from configurations.compile
    into "$rootDir/jars/"
}