apply plugin: 'java'
apply plugin: 'kotlin'

description = 'ripple-client-java-websocket-transport'

version = '0.0.1-SNAPSOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':ripple-client')
    compile 'org.java-websocket:Java-WebSocket:1.5.1'

    testCompile 'junit:junit:4.13'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task getDeps(type: Copy) {
    from configurations.compile
    into "$rootDir/jars/"
}
