apply plugin: 'java'
apply plugin: 'kotlin'

description = 'ripple-core'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.i2p.crypto:eddsa:0.3.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.66'
    compile 'org.json:json:20200518'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testCompile 'junit:junit:4.13'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task getDeps(type: Copy) {
    from configurations.compile
    into "$rootDir/jars/"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
