apply plugin: 'java'
apply plugin: 'kotlin'

description = 'ripple-core'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.i2p.crypto:eddsa:0.3.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.66'
    compile 'org.json:json:20200518'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    compile 'org.glassfish.corba:glassfish-corba-omgapi:4.2.2'
    testCompile 'junit:junit:4.13'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt"
}
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task getDeps(type: Copy) {
    from configurations.compile
    into "$rootDir/jars/"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'ripple-core'
        packaging 'jar'
        description 'Library for XRP Ledger types, encodings and signatures.'
        url 'https://github.com/xpring-eng/ripple-lib-java'

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
      }
    }
  }
}

